buildscript {
    ext {
        kotlinVersion = '1.5.10'
        jvmTarget = '11'
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'org.jetbrains.kotlin.jvm' version "$kotlinVersion"
    id 'org.jetbrains.dokka' version "1.6.0"
    id 'application'
}

group = 'de.upb.sicp'
version = '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation 'org.jetbrains.kotlinx:kotlin-deeplearning-api:0.3.0'
    implementation 'com.github.ajalt.clikt:clikt:3.3.0'

    // logging
    implementation 'io.github.microutils:kotlin-logging-jvm:2.1.0'
    implementation 'org.slf4j:slf4j-log4j12:1.7.32'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "$jvmTarget"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "$jvmTarget"
}

application {
    mainClassName = 'CLI.kt'
}


shadowJar {
    manifest {
        attributes 'Main-Class': 'CLIKt'
    }
}